# Fischer

NewFolderForUpload/FischerDB/: .project  pom.xml
NewFolderForUpload/FischerDB/src/main/java/business/: AccessoApp.java  ClienteManager.java  LavoroPrenotatoManager.java  PosizioniRilevamentiPrenotazioniManager.java  PrenotazioneManager.java  UtenteRegistratoManager.java
NewFolderForUpload/FischerDB/src/main/java/model/: Cliente.java  CommentoPrenotazione.java  Indirizzo.java  LavoroPrenotato.java  PosizioniRilevamentiPrenotazioni.java  Prenotazione.java  UtenteRegistrato.java
NewFolderForUpload/FischerDB/src/main/java/utility/: Aggiungo.java  ProgrammaEntityManagerFactory.java
NewFolderForUpload/FischerWeb/: .project  pom.xml
NewFolderForUpload/FischerWeb/src/main/java/controller/: ControllerCliente.java  ControllerFeedPrenotazioni.java  ControllerLavoriPrenotati.java  ControllerLavoroPerId.java  ControllerModificaLavoro.java  ControllerModificaProfilo.java  ControllerNuovoUtente.java  ControllerPrenotazioni.java  ControllerProfilo.java  ControllerRimuoviLavoroPrenotato.java  ControllerRimuoviPrenotazione.java  ControllerUtentePerId.java  ControllerUtenteRegistrato.java  Login.java
NewFolderForUpload/FischerWeb/src/main/java/eserciziostudenti2/: Studente.java  StudenteControllerServlet.java  StudenteDbUtil.java  StudenteDbUtil2.java
NewFolderForUpload/FischerWeb/src/main/java/mvc2/: MvcDemoServletTwo.java  Studente.java  StudenteDataUtil.java
NewFolderForUpload/FischerWeb/src/main/java/pooling/: ConnectionPool.java  JDBCUtil.java
NewFolderForUpload/FischerWeb/src/main/java/servlet/: AjaxHandler.java  DropDownRegione.java  MvcDemoServlet.java
NewFolderForUpload/FischerWeb/src/main/webapp/: index.html  indexTwo.html  provagabri.jsp  provagabri2.jsp  selezioneCittà.jsp  tabellaStudenti.jsp  viewStudenti.jsp  viewStudenti2.jsp
NewFolderForUpload/FischerWeb/src/main/webapp/WEB-INF/: web.xml
NewFolderForUpload/FischerWeb/src/main/webapp/frammenti/css/: bottonistyle.css  boxstyle.css  navbarstyle.css  tablestyle.css
NewFolderForUpload/FischerWeb/src/main/webapp/frammenti/html/: RegistrazioneAdmin.html  boostrap.html  navbar.html  tastoModificaProfilo.html  utilitynavbar.html
NewFolderForUpload/FischerWeb/src/main/webapp/jsp/: home.jsp  login.jsp  registrazione.jsp
TimesheetLaraAOP/: .classpath  .project
TimesheetLaraAOP/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
TimesheetMaven/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/timesheet/springsecurity/controller/: DemoController.java
spring-security-demo/src/main/webapp/WEB-INF/view/: home.jsp
